From 216a96066869736f2e1edb0a5a1cbf5a516474ad Mon Sep 17 00:00:00 2001
From: Mathieu Malaterre <mathieu.malaterre@gmail.com>
Date: Thu, 30 May 2024 08:18:41 +0200
Subject: [PATCH] Allow compilation of AVX2 on x86

---
 hwy/detect_targets.h | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/hwy/detect_targets.h b/hwy/detect_targets.h
index e40f78a92d..90e2573ba8 100644
--- a/hwy/detect_targets.h
+++ b/hwy/detect_targets.h
@@ -166,7 +166,12 @@
 
 // 32-bit may fail to compile AVX2/3.
 #if HWY_ARCH_X86_32
+// GCC-13 is ok with AVX2:
+#if (HWY_COMPILER_GCC_ACTUAL && HWY_COMPILER_GCC_ACTUAL >= 1300)
+#define HWY_BROKEN_32BIT (HWY_AVX3 | (HWY_AVX3 - 1))
+#else
 #define HWY_BROKEN_32BIT (HWY_AVX2 | (HWY_AVX2 - 1))
+#endif
 #else
 #define HWY_BROKEN_32BIT 0
 #endif
